{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T03:49:07.288Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T03:49:07.334Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.29.7.51:4000","postman-token":"26bfe158-dc8e-4f45-a079-e9c206280497","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.29.0.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-11T03:49:08.424Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-11T03:49:08.425Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T03:52:47.318Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T03:52:47.353Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.29.7.51:4000","postman-token":"1faf3432-fe30-407b-a4f3-3ad6dbf61104","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.29.0.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-11T03:52:48.809Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-11T03:52:48.810Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T03:53:00.994Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T03:53:01.034Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:03:11.984Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T04:05:14.934Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T04:05:14.966Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-03-11T04:05:17.599Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:05:17.601Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9999\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999"},"timestamp":"2025-03-11T04:06:50.077Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:06:50.080Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-03-11T04:06:55.277Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:06:55.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T04:13:49.973Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T04:13:50.009Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T04:23:06.763Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T04:23:06.799Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-03-11T04:26:30.990Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:26:30.992Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9998\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998"},"timestamp":"2025-03-11T04:28:49.506Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:28:49.507Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9999\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999"},"timestamp":"2025-03-11T04:28:53.074Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:28:53.075Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-03-11T04:29:05.241Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/ubuntu_root/class/engce301/lab/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-11T04:29:05.242Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-11T04:32:21.016Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"4\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: \"9\"","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"4"},"timestamp":"2025-03-11T04:35:37.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-11T04:55:05.651Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-11T04:55:05.687Z"}
{"level":"info","message":"Create new client: 4100ef6b-37a0-40b8-91cb-7145b6a66f71","timestamp":"2025-03-11T05:00:40.784Z"}
{"level":"info","message":"Client disconnect: 4100ef6b-37a0-40b8-91cb-7145b6a66f71","timestamp":"2025-03-11T05:02:12.015Z"}
{"level":"info","message":"Create new client: 0507bad4-62a5-4b74-80cd-ec7d68478783","timestamp":"2025-03-11T05:10:15.838Z"}
